{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8002.site4now.net;Database=db_a9d3f0_launch;Uid=a9d3f0_launch;Pwd=strongpass1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Team Eagles",
    "SenderEmail": "bolubee95@gmail.com",
    "UserName": "ec33b51e0a34d6",
    "Password": "743632b4f773fa"
  }
}
