{
  "ConnectionStrings": {
    "DefaultConnection": "To be changed to prod db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secretKey": "This should be a top secret Key and remove it before deploying and before release"
  }
}